<!DOCTYPE html>
<html>
	<head>
		<title>hompage</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	</head>
	<body>
		<div class="jumbotron" id="box">
			<a href="#web-design" data-toggle="collapse" class="btn btn-danger">Web-design</a>
			<ul class="list-group collapse mt-3 mb-3" id="web-design" data-parent="#box">
				<li class="list-group-item">HTML</li>
				<li class="list-group-item">CSS</li>
				<li class="list-group-item">BOOTSTRAP</li>
				<li class="list-group-item">JQUERY</li>
				<li class="list-group-item">JAVASCRIPT</li>
			</ul>

			<a href="#Web-development" data-toggle="collapse" class="btn btn-primary">Web-development</a>
			<ul class="list-group collapse mt-3" id="Web-development" data-parent="#box">
				<li class="list-group-item">PHP</li>
				<li class="list-group-item">JS</li>
				<li class="list-group-item">AJAX</li>
				<li class="list-group-item">NODEJS</li>
				<li class="list-group-item">ANGULAR JS</li>
			</ul>
		</div>
	</body>
</html>
