<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>table</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container p-5">
	<table class="table table-responsive">
		<caption style="caption-side: top;text-align: center;">Student details</caption>
		<thead>
			<tr>
				<th>Name</th>
				<th>Class</th>
				<th>Roll</th>
				<th>Name</th>
				<th>Class</th>
				<th>Roll</th>
				<th>Name</th>
				<th>Class</th>
				<th>Roll</th>
				<th>Name</th>
				<th>Class</th>
				<th>Roll</th>
				<th>Name</th>
				<th>Class</th>
				<th>Roll</th>
				<th>Name</th>
				<th>Class</th>
				<th>Roll</th>
				<th>Name</th>
				<th>Class</th>
				<th>Roll</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Keshav Singh</td>
				<td>B.tech 5th sem</td>
				<td>176</td>
				<td>Keshav Singh</td>
				<td>B.tech 5th sem</td>
				<td>176</td>
				<td>Keshav Singh</td>
				<td>B.tech 5th sem</td>
				<td>176</td>
				<td>Keshav Singh</td>
				<td>B.tech 5th sem</td>
				<td>176</td>
				<td>Keshav Singh</td>
				<td>B.tech 5th sem</td>
				<td>176</td>
				<td>Keshav Singh</td>
				<td>B.tech 5th sem</td>
				<td>176</td>
				<td>Keshav Singh</td>
				<td>B.tech 5th sem</td>
				<td>176</td>

			</tr>
		</tbody>
		<tbody>
			<tr>
				<td>Keshav Singh</td>
				<td>B.tech 5th sem</td>
				<td>176</td>
				<td>Keshav Singh</td>
				<td>B.tech 5th sem</td>
				<td>176</td>
				<td>Keshav Singh</td>
				<td>B.tech 5th sem</td>
				<td>176</td>
				<td>Keshav Singh</td>
				<td>B.tech 5th sem</td>
				<td>176</td>
				<td>Keshav Singh</td>
				<td>B.tech 5th sem</td>
				<td>176</td>
				<td>Keshav Singh</td>
				<td>B.tech 5th sem</td>
				<td>176</td>
				<td>Keshav Singh</td>
				<td>B.tech 5th sem</td>
				<td>176</td>
			</tr>
		</tbody>


	</table>
    </div>
</body>
</html>
